ENVIRONMENT = 'local'

HTTP_HOST = 0.0.0.0
HTTP_PORT = 3000

# Postgres
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DATABASE = project_db
POSTGRES_PASSWORD = password
POSTGRES_PORT = 5432
POSTGRES_UUID_VERSION = 4

# JWT user
JWT_SECRET_ACCESS = JWT_SECRET_ACCESS_VERY_VERY_VERY_SECRET_CHANGE_IT_BEFORE_USING
JWT_EXPIRE_ACCESS = 1W

# Secrets
CRYPTO_PASS_KEY = CRYPTO_PASS_KEY_VERY_VERY_VERY_SECRET_CHANGE_IT_BEFORE_USING

# Loan
LOAN_TYPE = differentiate
LOAN_INTEREST_RATE = 20